In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [18]:
# Show initial data table
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [7]:
# Show data table's column names
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [33]:
# DISTRICT SUMMARY - Total Schools
total_schools = school_data_complete.school_name.nunique()
total_schools

15

In [28]:
# DISTRICT SUMMARY - Total Students
total_students = school_data_complete.shape[0]
total_students

39170

In [65]:
# DISTRICT SUMMARY - Total Budget
columns = [ "Student ID", "student_name", "gender", "grade", "school_name",
       "reading_score", "math_score", "School ID", "type", "size", "budget"]
district_schools = school_data_complete.loc[school_data_complete["type"] == "district", columns]
district_schools.head()

Empty DataFrame
Columns: [Student ID, student_name, gender, grade, school_name, reading_score, math_score, School ID, type, size, budget]
Index: []

In [59]:
grouped_type_df = school_data_complete.groupby(['type'])
print(grouped_type_df)
grouped_type_df.head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f88bd817f70>

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635
5866,5866,Jamie Montgomery,F,12th,Shelton High School,70,91,2,Charter,1761,1056600
5867,5867,Shannon Phillips,F,10th,Shelton High School,84,71,2,Charter,1761,1056600
5868,5868,Todd Barber,M,11th,Shelton High School,95,99,2,Charter,1761,1056600
5869,5869,Desiree King,F,12th,Shelton High School,76,95,2,Charter,1761,1056600
5870,5870,Melissa Roberts,F,10th,Shelton High School,71,82,2,Charter,1761,1056600
5871,5871,Earl Martinez,M,9th,Shelton High School,77,86,2,Charter,1761,1056600
5872,5872,Jose Willis,M,11th,Shelton High School,92,86,2,Charter,1761,1056600
5873,5873,Andrew Shea,M,9th,Shelton High School,71,94,2,Charter,1761,1056600
5874,5874,Catherine Price,F,12th,Shelton High School,74,76,2,Charter,1761,1056600
5875,5875,Matthew Fowler,M,9th,Shelton High School,74,75,2,Charter,1761,1056600

In [43]:
total_budget = grouped_type_df["budget"].sum()
total_budget

type
Charter     12493275585
District    70439053973
Name: budget, dtype: int64

In [52]:
grouped_schools = school_data_complete.groupby(['type'])
grouped_schools.count().head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,size,budget
type,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976

In [68]:
# DISTRICT SUMMARY - Average Math Score
average_math = school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [69]:
# DISTRICT SUMMARY - Average Reading Score
average_reading = school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [79]:
# DISTRICT SUMMARY - Passing Math Score
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
total_passing_math = passing_math.shape[0]
total_passing_math

29370

In [80]:
# DISTRICT SUMARRY - Passing Reading Score
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
total_passing_reading = passing_reading.shape[0]
total_passing_reading

33610

In [84]:
# DISTRICT SUMMARY - Percentage Passing Math
percent_math = (29730/39170) * 100
percent_math

75.89992341077355

In [85]:
# DISTRICT SUMMARY - Percentage Passing Reading
percent_reading = (33610/39170) * 100
percent_reading

85.80546336482001

In [89]:
# DISTRICT SUMMARY - Passing Both
passing_both = school_data_complete.loc[school_data_complete["math_score" & "reading_score"] >= 70]
total_passing_both = passing_both.shape[0]
total_passing_both

TypeError: unsupported operand type(s) for &: 'str' and 'str'

In [ ]:
# DISTRICT SUMMARY - Percentage Passing Both
percent_both = (/39170) * 100
percent_both

In [95]:
# DISTRICT SUMMARY - Dataframe
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": total_students,
                              "Average Math Score": average_math,
                              "Average Reading Score": average_reading, "% Passing Math": percent_math, "% Passing Reading": percent_reading})
summary_df

,Total Schools,Total Students,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading
0,32715,39170,78.985371,81.87784,75.899923,85.805463

In [113]:
# SCHOOL SUMMARY -
grouped_schools = school_data_complete.groupby(['school_name'])
print(grouped_schools)
grouped_schools.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f88be025fd0>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [105]:
school_df = school_data_complete.loc[school_data_complete["type"] == "charter", :]
school_df

Empty DataFrame
Columns: [Student ID, student_name, gender, grade, school_name, reading_score, math_score, School ID, type, size, budget]
Index: []

In [115]:
grouped_school_data = school_data_complete.groupby(['type', 'school_name'])

grouped_school_data.count().head(15)

                                Student ID  student_name  gender  grade  \
type     school_name
Charter  Cabrera High School          1858          1858    1858   1858
         Griffin High School          1468          1468    1468   1468
         Holden High School            427           427     427    427
         Pena High School              962           962     962    962
         Shelton High School          1761          1761    1761   1761
         Thomas High School           1635          1635    1635   1635
         Wilson High School           2283          2283    2283   2283
         Wright High School           1800          1800    1800   1800
District Bailey High School           4976          4976    4976   4976
         Figueroa High School         2949          2949    2949   2949
         Ford High School             2739          2739    2739   2739
         Hernandez High School        4635          4635    4635   4635
         Huang High School            2917          2917    2917   2917
         Johnson High School          4761          4761    4761   4761
         Rodriguez High School        3999          3999    3999   3999

                                reading_score  math_score  School ID  size  \
type     school_name
Charter  Cabrera High School             1858        1858       1858  1858
         Griffin High School             1468        1468       1468  1468
         Holden High School               427         427        427   427
         Pena High School                 962         962        962   962
         Shelton High School             1761        1761       1761  1761
         Thomas High School              1635        1635       1635  1635
         Wilson High School              2283        2283       2283  2283
         Wright High School              1800        1800       1800  1800
District Bailey High School              4976        4976       4976  4976
         Figueroa High School            2949        2949       2949  2949
         Ford High School                2739        2739       2739  2739
         Hernandez High School           4635        4635       4635  4635
         Huang High School               2917        2917       2917  2917
         Johnson High School             4761        4761       4761  4761
         Rodriguez High School           3999        3999       3999  3999

                                budget
type     school_name
Charter  Cabrera High School      1858
         Griffin High School      1468
         Holden High School        427
         Pena High School          962
         Shelton High School      1761
         Thomas High School       1635
         Wilson High School       2283
         Wright High School       1800
District Bailey High School       4976
         Figueroa High School     2949
         Ford High School         2739
         Hernandez High School    4635
         Huang High School        2917
         Johnson High School      4761
         Rodriguez High School    3999

In [ ]:
# SCHOOL SUMMARY - Total Students

In [ ]:
# SCHOOL SUMMARY - Total School Budget

In [ ]:
# SCHOOL SUMMARY - Per Student Budget

In [ ]:
# SCHOOL SUMMARY - Average Math Score

In [ ]:
# SCHOOL SUMMARY - Average Reading Score

In [ ]:
# SCHOOL SUMMARY - Passing Math Score

In [ ]:
# SCHOOL SUMMARY - Passing Reading Score

In [ ]:
# SCHOOL SUMMARY - Percentage Passing Math

In [ ]:
# SCHOOL SUMMARY - Percentage Passing Reading

In [ ]:
# SCHOOL SUMMARY - Passing Both

In [ ]:
# SCHOOL SUMMARY - Percentage Passing Both

In [ ]:
# SCHOOL SUMMARY - Data Frame

In [ ]:
# TOP PERFORMING SCHOOLS
freedom_df = happiness_df.sort_values("Freedom", ascending=False)
freedom_df.head()

In [ ]:
# BOTTOM PERFORMING SCHOOLS
freedom_df = happiness_df.sort_values("Freedom")
freedom_df.head()

In [ ]:
# MATH SCORES BY GRADE

In [ ]:
# READING SCORES BY GRADE

In [ ]:
# SCORES BY SCHOOL SPENDING

In [ ]:
# SCORES BY SCHOOL SIZE
same as spending

In [ ]:
# SCORES BY SCHOOL TYPE
same as spending