In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [4]:
# Show initial data table
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
# Show data table's column names
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [6]:
# DISTRICT SUMMARY - Total Schools
total_schools = school_data_complete.school_name.nunique()
total_schools

15

In [7]:
# DISTRICT SUMMARY - Total Students
total_students = school_data_complete.shape[0]
total_students

39170

In [8]:
# DISTRICT SUMMARY - Total Budget
grouped_school = school_data.groupby(['type'])
grouped_school.count().head()
grouped_by_schools = school_data["budget"].sum()
grouped_by_schools

24649428

In [9]:
# DISTRICT SUMMARY - Average Math Score
average_math = school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [10]:
# DISTRICT SUMMARY - Average Reading Score
average_reading = school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [11]:
# DISTRICT SUMMARY - Passing Math Score
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
total_passing_math = passing_math.shape[0]
total_passing_math

29370

In [12]:
# DISTRICT SUMARRY - Passing Reading Score
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
total_passing_reading = passing_reading.shape[0]
total_passing_reading

33610

In [13]:
# DISTRICT SUMMARY - Percentage Passing Math
percent_math = (29730/39170) * 100
percent_math

75.89992341077355

In [14]:
# DISTRICT SUMMARY - Percentage Passing Reading
percent_reading = (33610/39170) * 100
percent_reading

85.80546336482001

In [15]:
# DISTRICT SUMMARY - Passing Both
passing_both = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
total_passing_both = passing_both.shape[0]
total_passing_both

25528

In [16]:
# DISTRICT SUMMARY - Percentage Passing Both
percent_both = (25528/39170) * 100
percent_both

65.17232575950983

In [17]:
# DISTRICT SUMMARY - Dataframe
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": total_students,
                               "Total Budget" : grouped_by_schools,
                              "Average Math Score": average_math,
                              "Average Reading Score": average_reading, "% Passing Math": percent_math, "% Passing Reading": percent_reading, "% Overall Passing": percent_both})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,75.899923,85.805463,65.172326

In [18]:
# SCHOOL SUMMARY
grouped_schools = school_data_complete.groupby(['school_name'])
print(grouped_schools)
grouped_schools.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ffe106d5e20>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [19]:
# SCHOOL SUMMARY - Total Students
total_students = grouped_schools.count()["size"]
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [20]:
# SCHOOL SUMMARY - Total School Budget
school_budget = school_data["budget"]
school_budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [33]:
# total_students.index +=1

TypeError: can only concatenate str (not "int") to str

In [21]:
df = pd.DataFrame({"School Budget": [school_budget],
                              "Total Students": total_students})
df

ValueError: array length 1 does not match index length 15

In [ ]:
#df['$/hour'] = np.where(df['hours'] < 1, df['hours'], df['$']/df['hours'])
#print df

In [ ]:
## SCHOOL SUMMARY - Per Student Budget
#student_budget = [school_budget / total_students]
#student_budget

In [22]:
# SCHOOL SUMMARY - Average Math Score
average_math = grouped_schools["math_score"].mean()
average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [23]:
# SCHOOL SUMMARY - Average Reading Score
average_reading = grouped_schools["reading_score"].mean()
average_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [24]:
# SCHOOL SUMMARY - Passing Math Score
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
grouped_math = passing_math.groupby(['school_name'])
print(grouped_math)
grouped_math.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ffe106ed2e0>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [25]:
# SCHOOL SUMMARY - Passing Reading Score
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
grouped_reading = passing_reading.groupby(['school_name'])
print(grouped_reading)
grouped_reading.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ffe10ae6b20>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739

In [26]:
# SCHOOL SUMMARY - Percentage Passing Math
percent_math = (29730/39170) * 100
percent_math

75.89992341077355

In [ ]:
# SCHOOL SUMMARY - Percentage Passing Reading
percent_reading = (33610/39170) * 100
percent_reading

In [ ]:
# SCHOOL SUMMARY - Passing Both
passing_both = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
grouped_both = passing_both.groupby(['school_name'])
print(grouped_both)
grouped_both.count().head(15)

In [ ]:
# SCHOOL SUMMARY - Percentage Passing Both
percent_both = (
percent_both

In [ ]:
# SCHOOL SUMMARY - Data Frame
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": total_students,
                               "Total Budget" : grouped_by_schools,
                              "Average Math Score": average_math,
                              "Average Reading Score": average_reading, "% Passing Math": percent_math, "% Passing Reading": percent_reading, "% Overall Passing": percent_both})
summary_df.head(5)

In [ ]:
# TOP PERFORMING SCHOOLS
top_df = summary_df.sort_values("% Overall Passing", ascending=False)
top_df.head(5)

In [ ]:
# BOTTOM PERFORMING SCHOOLS
bottom_df = summary_df.sort_values("% Overall Passing")
bottom_df.head(5)

In [ ]:
# MATH SCORES BY GRADE

In [ ]:
# READING SCORES BY GRADE

In [ ]:
# SCORES BY SCHOOL SPENDING

In [ ]:
# SCORES BY SCHOOL SIZE
same as spending

In [ ]:
# SCORES BY SCHOOL TYPE
same as spending