In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
# File to Load (Remember to Change These)
school_data_to_load = "../Resources/schools_complete.csv"
student_data_to_load = "../Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [3]:
student_data

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [4]:
# Show initial data table
school_data_complete

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [5]:
# Show data table's column names
school_data_complete.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [6]:
# DISTRICT SUMMARY - Total Schools
total_schools = school_data_complete.school_name.nunique()
total_schools

15

In [7]:
# DISTRICT SUMMARY - Total Students
total_students = school_data_complete.shape[0]
total_students

39170

In [8]:
# DISTRICT SUMMARY - Total Budget
grouped_school = school_data.groupby(['type'])
grouped_school.count().head()
grouped_by_schools = school_data["budget"].sum()
grouped_by_schools

24649428

In [9]:
# DISTRICT SUMMARY - Average Math Score
average_math = school_data_complete["math_score"].mean()
average_math

78.98537145774827

In [10]:
# DISTRICT SUMMARY - Average Reading Score
average_reading = school_data_complete["reading_score"].mean()
average_reading

81.87784018381414

In [11]:
# DISTRICT SUMMARY - Passing Math Score
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
total_passing_math = passing_math.shape[0]
total_passing_math

29370

In [12]:
# DISTRICT SUMARRY - Passing Reading Score
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
total_passing_reading = passing_reading.shape[0]
total_passing_reading

33610

In [13]:
# DISTRICT SUMMARY - Percentage Passing Math
percent_math = (29730/39170) * 100
percent_math

75.89992341077355

In [14]:
# DISTRICT SUMMARY - Percentage Passing Reading
percent_reading = (33610/39170) * 100
percent_reading

85.80546336482001

In [15]:
# DISTRICT SUMMARY - Passing Both
passing_both = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
total_passing_both = passing_both.shape[0]
total_passing_both

25528

In [16]:
# DISTRICT SUMMARY - Percentage Passing Both
percent_both = (25528/39170) * 100
percent_both

65.17232575950983

In [17]:
# DISTRICT SUMMARY - Dataframe
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": total_students,
                               "Total Budget" : grouped_by_schools,
                              "Average Math Score": average_math,
                              "Average Reading Score": average_reading, "% Passing Math": percent_math, "% Passing Reading": percent_reading, "% Overall Passing": percent_both})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,75.899923,85.805463,65.172326

In [18]:
# SCHOOL SUMMARY
grouped_schools = school_data_complete.groupby(['school_name'])
print(grouped_schools)
grouped_schools.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa2c82cf730>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [19]:
# SCHOOL SUMMARY - Total Students
total_students = grouped_schools.count()["size"]
total_students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [65]:
# SCHOOL SUMMARY - School Type
school_type = ['District', 'Charter', 'District', 'District', 'Charter', 'District', 'Charter', 'District', 'District', 'Charter', 'District', 'Charter', 'Charter', 'Charter', 'Charter']

In [20]:
# SCHOOL SUMMARY - Total School Budget
school_budget = school_data["budget"]
school_budget

0     1910635
1     1884411
2     1056600
3     3022020
4      917500
5     1319574
6     1081356
7     3124928
8      248087
9      585858
10    1049400
11    2547363
12    3094650
13    1763916
14    1043130
Name: budget, dtype: int64

In [50]:
# SCHOOL SUMMARY - Total School Budget
budget = ['$3124928', '$1081356', '$1884411', '$1763916', '917500', '$3022020', '$248087', '$1910635', '$3094650', '$585858', '$2547363', '$1056600', '$1043130', '$1319574', '$1049400']

In [26]:
# SCHOOL SUMMARY - Per Student Budget
per_student = ['$628', '$582', '$639', '$644', '$625', '$652', '$581', '$655', '$650', '$609', '$637', '$600', '$638', '$578', '$583']

In [27]:
# SCHOOL SUMMARY - Average Math Score
average_math = grouped_schools["math_score"].mean()
average_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [28]:
# SCHOOL SUMMARY - Average Reading Score
average_reading = grouped_schools["reading_score"].mean()
average_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
# SCHOOL SUMMARY - Passing Math Score
passing_math = school_data_complete.loc[school_data_complete["math_score"] >= 70]
grouped_math = passing_math.groupby(['school_name'])
print(grouped_math)
grouped_math.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa2c82cfbb0>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,3318,3318,3318,3318,3318,3318,3318,3318,3318,3318
Cabrera High School,1749,1749,1749,1749,1749,1749,1749,1749,1749,1749
Figueroa High School,1946,1946,1946,1946,1946,1946,1946,1946,1946,1946
Ford High School,1871,1871,1871,1871,1871,1871,1871,1871,1871,1871
Griffin High School,1371,1371,1371,1371,1371,1371,1371,1371,1371,1371
Hernandez High School,3094,3094,3094,3094,3094,3094,3094,3094,3094,3094
Holden High School,395,395,395,395,395,395,395,395,395,395
Huang High School,1916,1916,1916,1916,1916,1916,1916,1916,1916,1916
Johnson High School,3145,3145,3145,3145,3145,3145,3145,3145,3145,3145
Pena High School,910,910,910,910,910,910,910,910,910,910
Rodriguez High School,2654,2654,2654,2654,2654,2654,2654,2654,2654,2654
Shelton High School,1653,1653,1653,1653,1653,1653,1653,1653,1653,1653
Thomas High School,1525,1525,1525,1525,1525,1525,1525,1525,1525,1525
Wilson High School,2143,2143,2143,2143,2143,2143,2143,2143,2143,2143
Wright High School,1680,1680,1680,1680,1680,1680,1680,1680,1680,1680

In [25]:
# SCHOOL SUMMARY - Passing Reading Score
passing_reading = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
grouped_reading = passing_reading.groupby(['school_name'])
print(grouped_reading)
grouped_reading.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7ffe10ae6b20>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4077,4077,4077,4077,4077,4077,4077,4077,4077,4077
Cabrera High School,1803,1803,1803,1803,1803,1803,1803,1803,1803,1803
Figueroa High School,2381,2381,2381,2381,2381,2381,2381,2381,2381,2381
Ford High School,2172,2172,2172,2172,2172,2172,2172,2172,2172,2172
Griffin High School,1426,1426,1426,1426,1426,1426,1426,1426,1426,1426
Hernandez High School,3748,3748,3748,3748,3748,3748,3748,3748,3748,3748
Holden High School,411,411,411,411,411,411,411,411,411,411
Huang High School,2372,2372,2372,2372,2372,2372,2372,2372,2372,2372
Johnson High School,3867,3867,3867,3867,3867,3867,3867,3867,3867,3867
Pena High School,923,923,923,923,923,923,923,923,923,923
Rodriguez High School,3208,3208,3208,3208,3208,3208,3208,3208,3208,3208
Shelton High School,1688,1688,1688,1688,1688,1688,1688,1688,1688,1688
Thomas High School,1591,1591,1591,1591,1591,1591,1591,1591,1591,1591
Wilson High School,2204,2204,2204,2204,2204,2204,2204,2204,2204,2204
Wright High School,1739,1739,1739,1739,1739,1739,1739,1739,1739,1739

In [119]:
# SCHOOL SUMMARY - Percentage Passing Math
percent_math = [66.68, 94.13, 65.99, 68.31, 93.39, 66.75, 92.51, 65.68, 66.06, 94.59, 66.37, 93.87, 93.27, 93.87, 93.33]

In [120]:
# SCHOOL SUMMARY - Percentage Passing Reading
percent_reading = [81.93, 97.04, 80.74, 79.30, 97.14, 80.86, 96.25, 81.32, 81.22, 95.95, 80.22, 95.85, 97.31, 96.54, 96.61]

In [23]:
# SCHOOL SUMMARY - Passing Both
passing_both = school_data_complete.loc[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)]
grouped_both = passing_both.groupby(['school_name'])
print(grouped_both)
grouped_both.count().head(15)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa2c82cfb80>

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,2719,2719,2719,2719,2719,2719,2719,2719,2719,2719
Cabrera High School,1697,1697,1697,1697,1697,1697,1697,1697,1697,1697
Figueroa High School,1569,1569,1569,1569,1569,1569,1569,1569,1569,1569
Ford High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Griffin High School,1330,1330,1330,1330,1330,1330,1330,1330,1330,1330
Hernandez High School,2481,2481,2481,2481,2481,2481,2481,2481,2481,2481
Holden High School,381,381,381,381,381,381,381,381,381,381
Huang High School,1561,1561,1561,1561,1561,1561,1561,1561,1561,1561
Johnson High School,2549,2549,2549,2549,2549,2549,2549,2549,2549,2549
Pena High School,871,871,871,871,871,871,871,871,871,871
Rodriguez High School,2119,2119,2119,2119,2119,2119,2119,2119,2119,2119
Shelton High School,1583,1583,1583,1583,1583,1583,1583,1583,1583,1583
Thomas High School,1487,1487,1487,1487,1487,1487,1487,1487,1487,1487
Wilson High School,2068,2068,2068,2068,2068,2068,2068,2068,2068,2068
Wright High School,1626,1626,1626,1626,1626,1626,1626,1626,1626,1626

In [121]:
# SCHOOL SUMMARY - Percentage Passing Both
percent_both = [54.64, 91.33, 53.20, 54.29, 90.60, 53.53, 89.23, 53.51, 53.53, 90.54, 52.99, 89.89, 90.95, 90.58, 90.33]

In [122]:
# SCHOOL SUMMARY - Data Frame
summary_df = pd.DataFrame({"School Type": school_type, "Total Students": total_students, "Total School Budget": budget, "Per Student Budget": per_student, "Average Math Score": average_math, "Average Reading Score": average_reading, "% Passing Math": percent_math, "% Passing Reading": percent_reading, "% Overall Passing": percent_both})
summary_df.head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,$3124928,$628,77.048432,81.033963,66.68,81.93,54.64
Cabrera High School,Charter,1858,$1081356,$582,83.061895,83.975780,94.13,97.04,91.33
Figueroa High School,District,2949,$1884411,$639,76.711767,81.158020,65.99,80.74,53.20
Ford High School,District,2739,$1763916,$644,77.102592,80.746258,68.31,79.30,54.29
Griffin High School,Charter,1468,917500,$625,83.351499,83.816757,93.39,97.14,90.60
Hernandez High School,District,4635,$3022020,$652,77.289752,80.934412,66.75,80.86,53.53
Holden High School,Charter,427,$248087,$581,83.803279,83.814988,92.51,96.25,89.23
Huang High School,District,2917,$1910635,$655,76.629414,81.182722,65.68,81.32,53.51
Johnson High School,District,4761,$3094650,$650,77.072464,80.966394,66.06,81.22,53.53
Pena High School,Charter,962,$585858,$609,83.839917,84.044699,94.59,95.95,90.54
Rodriguez High School,District,3999,$2547363,$637,76.842711,80.744686,66.37,80.22,52.99
Shelton High School,Charter,1761,$1056600,$600,83.359455,83.725724,93.87,95.85,89.89
Thomas High School,Charter,1635,$1043130,$638,83.418349,83.848930,93.27,97.31,90.95
Wilson High School,Charter,2283,$1319574,$578,83.274201,83.989488,93.87,96.54,90.58
Wright High School,Charter,1800,$1049400,$583,83.682222,83.955000,93.33,96.61,90.33

In [123]:
# TOP PERFORMING SCHOOLS
top_df = summary_df.sort_values("% Overall Passing", ascending=False)
top_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,$1081356,$582,83.061895,83.975780,94.13,97.04,91.33
Thomas High School,Charter,1635,$1043130,$638,83.418349,83.848930,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,$625,83.351499,83.816757,93.39,97.14,90.60
Wilson High School,Charter,2283,$1319574,$578,83.274201,83.989488,93.87,96.54,90.58
Pena High School,Charter,962,$585858,$609,83.839917,84.044699,94.59,95.95,90.54

In [124]:
# BOTTOM PERFORMING SCHOOLS
bottom_df = summary_df.sort_values("% Overall Passing")
bottom_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,$2547363,$637,76.842711,80.744686,66.37,80.22,52.99
Figueroa High School,District,2949,$1884411,$639,76.711767,81.158020,65.99,80.74,53.20
Huang High School,District,2917,$1910635,$655,76.629414,81.182722,65.68,81.32,53.51
Hernandez High School,District,4635,$3022020,$652,77.289752,80.934412,66.75,80.86,53.53
Johnson High School,District,4761,$3094650,$650,77.072464,80.966394,66.06,81.22,53.53

In [125]:
# MATH AND READING SCORES BY GRADE
grouped = school_data_complete.groupby(["school_name", "grade"])
print(grouped)
grouped.mean()

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7fa2c8ae5670>

                               Student ID  reading_score  math_score  \
school_name           grade
Bailey High School    10th   20365.058918      80.907183   76.996772
                      11th   20345.148681      80.945643   77.515588
                      12th   20386.724708      80.912451   76.492218
                      9th    20344.481481      81.303155   77.083676
Cabrera High School   10th   16909.487124      84.253219   83.154506
                      11th   16955.047718      83.788382   82.765560
                      12th   16924.570681      84.287958   83.277487
                      9th    16969.634470      83.676136   83.094697
Figueroa High School  10th    4332.703801      81.408912   76.539974
                      11th    4424.478138      80.640339   76.884344
                      12th    4414.922705      81.384863   77.151369
                      9th     4397.878505      81.198598   76.403037
Ford High School      10th   36122.879944      81.262712   77.672316
                      11th   36212.534143      80.403642   76.918058
                      12th   36153.562152      80.662338   76.179963
                      9th    36170.595438      80.632653   77.361345
Griffin High School   10th   12983.711823      83.706897   84.229064
                      11th   12983.038781      84.288089   83.842105
                      12th   12977.143836      84.013699   83.356164
                      9th    13031.305623      83.369193   82.044010
Hernandez High School 10th    9930.783211      80.660147   77.337408
                      11th    9948.641544      81.396140   77.136029
                      12th    9978.563966      80.857143   77.186567
                      9th     9928.620839      80.866860   77.438495
Holden High School    10th   23076.342105      83.324561   83.429825
                      11th   23046.883495      83.815534   85.000000
                      12th   23041.108434      84.698795   82.855422
                      9th    23068.314961      83.677165   83.787402
Huang High School     10th    1450.796610      81.512386   75.908735
                      11th    1458.094313      81.417476   76.446602
                      12th    1485.035897      80.305983   77.225641
                      9th     1445.726303      81.290284   77.027251
Johnson High School   10th   32467.993480      80.773431   76.691117
                      11th   32378.549249      80.616027   77.491653
                      12th   32414.657051      81.227564   76.863248
                      9th    32399.975714      81.260714   77.187857
Pena High School      10th   23769.208000      83.612000   83.372000
                      11th   23742.605469      84.335938   84.328125
                      12th   23733.342541      84.591160   84.121547
                      9th    23766.127273      83.807273   83.625455
Rodriguez High School 10th   28050.171154      80.629808   76.612500
                      11th   28048.515905      80.864811   76.395626
                      12th   28023.722433      80.376426   77.690748
                      9th    28017.408076      80.993127   76.859966
Shelton High School   10th    6748.301339      83.441964   82.917411
                      11th    6742.453883      84.373786   83.383495
                      12th    6740.566038      82.781671   83.778976
                      9th     6750.615094      84.122642   83.420755
Thomas High School    10th   38346.368171      84.254157   83.087886
                      11th   38345.636145      83.585542   83.498795
                      12th   38360.289941      83.831361   83.497041
                      9th    38356.793926      83.728850   83.590022
Wilson High School    10th   14884.930693      84.021452   83.724422
                      11th   14855.539232      83.764608   83.195326
                      12th   14860.597315      84.317673   83.035794
                      9th    14879.667195      83.939778   83.085578
Wright High School    10th   25122.296296      83.812757   84.010288
                      11th   25147.331034      84.156322   83.836782
                      12th   25115.626016      84.073171   83.644986
                      9th    25152.370588      83.833333   83.264706

                             School ID    size     budget
school_name           grade
Bailey High School    10th         7.0  4976.0  3124928.0
                      11th         7.0  4976.0  3124928.0
                      12th         7.0  4976.0  3124928.0
                      9th          7.0  4976.0  3124928.0
Cabrera High School   10th         6.0  1858.0  1081356.0
                      11th         6.0  1858.0  1081356.0
                      12th         6.0  1858.0  1081356.0
                      9th          6.0  1858.0  1081356.0
Figueroa High School  10th         1.0  2949.0  1884411.0
                      11th         1.0  2949.0  1884411.0
                      12th         1.0  2949.0  1884411.0
                      9th          1.0  2949.0  1884411.0
Ford High School      10th        13.0  2739.0  1763916.0
                      11th        13.0  2739.0  1763916.0
                      12th        13.0  2739.0  1763916.0
                      9th         13.0  2739.0  1763916.0
Griffin High School   10th         4.0  1468.0   917500.0
                      11th         4.0  1468.0   917500.0
                      12th         4.0  1468.0   917500.0
                      9th          4.0  1468.0   917500.0
Hernandez High School 10th         3.0  4635.0  3022020.0
                      11th         3.0  4635.0  3022020.0
                      12th         3.0  4635.0  3022020.0
                      9th          3.0  4635.0  3022020.0
Holden High School    10th         8.0   427.0   248087.0
                      11th         8.0   427.0   248087.0
                      12th         8.0   427.0   248087.0
                      9th          8.0   427.0   248087.0
Huang High School     10th         0.0  2917.0  1910635.0
                      11th         0.0  2917.0  1910635.0
                      12th         0.0  2917.0  1910635.0
                      9th          0.0  2917.0  1910635.0
Johnson High School   10th        12.0  4761.0  3094650.0
                      11th        12.0  4761.0  3094650.0
                      12th        12.0  4761.0  3094650.0
                      9th         12.0  4761.0  3094650.0
Pena High School      10th         9.0   962.0   585858.0
                      11th         9.0   962.0   585858.0
                      12th         9.0   962.0   585858.0
                      9th          9.0   962.0   585858.0
Rodriguez High School 10th        11.0  3999.0  2547363.0
                      11th        11.0  3999.0  2547363.0
                      12th        11.0  3999.0  2547363.0
                      9th         11.0  3999.0  2547363.0
Shelton High School   10th         2.0  1761.0  1056600.0
                      11th         2.0  1761.0  1056600.0
                      12th         2.0  1761.0  1056600.0
                      9th          2.0  1761.0  1056600.0
Thomas High School    10th        14.0  1635.0  1043130.0
                      11th        14.0  1635.0  1043130.0
                      12th        14.0  1635.0  1043130.0
                      9th         14.0  1635.0  1043130.0
Wilson High School    10th         5.0  2283.0  1319574.0
                      11th         5.0  2283.0  1319574.0
                      12th         5.0  2283.0  1319574.0
                      9th          5.0  2283.0  1319574.0
Wright High School    10th        10.0  1800.0  1049400.0
                      11th        10.0  1800.0  1049400.0
                      12th        10.0  1800.0  1049400.0
                      9th         10.0  1800.0  1049400.0

In [109]:
# SCORES BY SCHOOL SPENDING
bins = [0, 584, 631, 644, 680]
group_labels = ["$0-$584", "$585-$630", "$631-$644", "$645-$680"]

In [110]:
pd.cut(summary_df["Per Student Budget"], bins, labels=group_labels).head()

TypeError: '<' not supported between instances of 'int' and 'str'

In [ ]:
summary_df["Spending Group"] = pd.cut(summary_df["Per Student Budget"], bins, labels=group_labels)
summary_df.head()

In [ ]:
student_group = summary_df.groupby("Spending Group")
student_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

In [126]:
# SCORES BY SCHOOL SIZE
bins = [0, 999, 1999, 4999]
group_labels = ["Small <1000", "Medium 1000-1999", "Large 2000-5000"]

In [127]:
pd.cut(summary_df["Total Students"], bins, labels=group_labels).head()

school_name
Bailey High School       Large 2000-5000
Cabrera High School     Medium 1000-1999
Figueroa High School     Large 2000-5000
Ford High School         Large 2000-5000
Griffin High School     Medium 1000-1999
Name: Total Students, dtype: category
Categories (3, object): ['Small <1000' < 'Medium 1000-1999' < 'Large 2000-5000']

In [128]:
summary_df["TS_Group"] = pd.cut(summary_df["Total Students"], bins, labels=group_labels)
summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,TS_Group
school_name,,,,,,,,,,
Bailey High School,District,4976,$3124928,$628,77.048432,81.033963,66.68,81.93,54.64,Large 2000-5000
Cabrera High School,Charter,1858,$1081356,$582,83.061895,83.975780,94.13,97.04,91.33,Medium 1000-1999
Figueroa High School,District,2949,$1884411,$639,76.711767,81.158020,65.99,80.74,53.20,Large 2000-5000
Ford High School,District,2739,$1763916,$644,77.102592,80.746258,68.31,79.30,54.29,Large 2000-5000
Griffin High School,Charter,1468,917500,$625,83.351499,83.816757,93.39,97.14,90.60,Medium 1000-1999

In [129]:
student_group = summary_df.groupby("TS_Group")
student_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
TS_Group,,,,,
Small <1000,83.821598,83.929843,93.55000,96.10000,89.88500
Medium 1000-1999,83.374684,83.864438,93.59800,96.79000,90.62000
Large 2000-5000,77.746417,81.344493,69.96375,82.76625,58.28375

In [130]:
# SCORES BY SCHOOL TYPE
bins = ["Charter", "District"]
group_labels = ["Charter", "District"]

In [131]:
pd.cut(summary_df["School Type"], bins, labels=group_labels).head()

ValueError: could not convert string to float: 'Charter'

In [132]:
summary_df["ST_Group"] = pd.cut(summary_df["School Type"], bins, labels=group_labels)
summary_df.head()

ValueError: could not convert string to float: 'Charter'

In [133]:
student_group = summary_df.groupby("ST_Group")
student_group[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]].mean()

KeyError: 'ST_Group'